[defaults]
inventory = inventory
vault_password_file = .vault_password
interpreter_python = /usr/bin/python3
# Temporarily suppress deprecation warnings until ansible.posix.synchronize is fixed
# Remove this line once the issue is resolved in a future ansible.posix release
deprecation_warnings = False
